<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/home_bar"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/about_bar"
        android:title="About" />

    <item
        android:id="@+id/navigation_exit"
        android:icon="@drawable/exit_bar"
        android:title="Exit" />

</menu>